<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.xogame.GameEntryController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="193.0" layoutY="91.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="playBtn" buttonType="RAISED" onAction="#goToGame" prefWidth="300.0" ripplerFill="#b5adad" text="Play Game" textAlignment="CENTER">
                           <font>
                              <Font name="Comic Sans MS" size="31.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="myGamesBtn" buttonType="RAISED" onAction="#viewMyGames" prefWidth="300.0" ripplerFill="#b5adad" text="my games" textAlignment="CENTER">
                           <font>
                              <Font name="Comic Sans MS" size="31.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
