<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.xogame.HelloController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="200.0" layoutY="106.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
               <children>
                  <Label text="Tic Tac Toe">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0" spacing="35.0">
                           <children>
                              <JFXTextField fx:id="UsernameText" labelFloat="true" promptText="Username">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXPasswordField fx:id="PasswordText" labelFloat="true" promptText="Password">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </JFXPasswordField>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="ForgotPasswordLabel" onMouseClicked="#manageForgotPassword" text="Forgot Password ?" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <JFXButton fx:id="LoginButton" buttonType="RAISED" onAction="#manageLoginButton" prefHeight="30.0" prefWidth="200.0" ripplerFill="#a1a1a1" stylesheets="@../../../../java/com/example/xogame/application.css" text="Login">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <HBox alignment="TOP_CENTER" spacing="10.0" translateY="-30.0">
                     <children>
                        <Label text="New User ?" />
                        <Label fx:id="CreateAccountLabel" layoutX="10.0" layoutY="10.0" onMouseClicked="#manageCreateAccount" text="Create An Account" underline="true" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="354.0" spacing="10.0" translateY="-55.0">
                     <children>
                        <Label fx:id="PlayAsAGuestLabel" layoutX="10.0" layoutY="10.0" onMouseClicked="#managePlayAsGuest" text="Play as a guest" underline="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
